BINANCE_API_KEY=iuBAYWn1WkPrcQa4FVc5KWiN8SqrkJn0XqrBXybWdKtT2ZB5PvILS3Y98Uej133l
BINANCE_API_SECRET=M7J3ZHqCr5ZVOXkzz7ggbsj69WFQV6vkLiK2CXpt4mcmIh2rXnPSvzMVLjxayVs5
TWILIO_SID=US7066811b3ecc04ade0a525216d978c64
TWILIO_AUTH=LTQZB2Q3S44FQ6ZACB6W1WAN
TWILIO_NUMBER=whatsapp:+14155238886
DEST_NUMBER=whatsapp:+5511963681222
